In [1]:

#Read in the menu and sales data menu_data.csv and sales_data.csv
import pandas as pd 
import numpy as np
menu_reader = pd.read_csv('menu_data.csv')
sales_reader = pd.read_csv('sales_data.csv')

In [2]:
#check the data 
menu_reader.head()

,item,category,description,price,cost
0,edamame,appetizers,"boiled soybeans, maldon sea salt",4.0,1
1,house salad,appetizers,"mixed greens, cherry tomatoes, cucumber, house...",4.0,2
2,cucumber sunomono salad,appetizers,"cucumber, ponzu dressing, pickled ginger sprou...",5.0,2
3,hiyashi wakame seaweed salad,appetizers,"sweet soy-marinated wakame seaweed threads, pi...",5.0,2
4,agedashi tofu,appetizers,"tempura battered tofu, katsuobushi, tsuyu brot...",5.0,2

In [3]:
#Rename the Item column from item to Menu_Item to merge menu_data.csv and sales_data.csv
menu_reader=menu_reader.rename({'item':'Menu_Item'}, axis='columns')

In [4]:
#check the data
menu_reader.head()

,Menu_Item,category,description,price,cost
0,edamame,appetizers,"boiled soybeans, maldon sea salt",4.0,1
1,house salad,appetizers,"mixed greens, cherry tomatoes, cucumber, house...",4.0,2
2,cucumber sunomono salad,appetizers,"cucumber, ponzu dressing, pickled ginger sprou...",5.0,2
3,hiyashi wakame seaweed salad,appetizers,"sweet soy-marinated wakame seaweed threads, pi...",5.0,2
4,agedashi tofu,appetizers,"tempura battered tofu, katsuobushi, tsuyu brot...",5.0,2

In [5]:
#Merge the data on Menu Item
dfjoin = pd.merge(sales_reader,menu_reader, on='Menu_Item', how='inner')
dfjoin.head()

,Line_Item_ID,Date,Credit_Card_Number,Quantity,Menu_Item,category,description,price,cost
0,1,01-01-2017,7437926611570799,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5
1,2,01-01-2017,7437926611570799,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5
2,17,01-01-2017,5010864392617689,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5
3,18,01-01-2017,5010864392617689,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5
4,27,01-01-2017,8413275554809498,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5

In [6]:
#Calculate and add columns COGS , Profit , revenue
dfjoin['COGS'] = (dfjoin['Quantity'] * dfjoin['cost'])
dfjoin['Profit'] = (dfjoin['price'] - dfjoin['cost']) * dfjoin['Quantity']
dfjoin['revenue'] = (dfjoin['Quantity'] * dfjoin['price'])
dfjoin.head()

,Line_Item_ID,Date,Credit_Card_Number,Quantity,Menu_Item,category,description,price,cost,COGS,Profit,revenue
0,1,01-01-2017,7437926611570799,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,5,7.0,12.0
1,2,01-01-2017,7437926611570799,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,5,7.0,12.0
2,17,01-01-2017,5010864392617689,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,5,7.0,12.0
3,18,01-01-2017,5010864392617689,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,5,7.0,12.0
4,27,01-01-2017,8413275554809498,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,5,7.0,12.0

In [7]:
#Group and sum COGS , Profit , revenue values according to the menu item
dfjoin=dfjoin.groupby(by=['Menu_Item']).sum().reset_index()
dfjoin = dfjoin.drop(columns=['Line_Item_ID','Credit_Card_Number','price'])

In [8]:
dfjoin

,Menu_Item,Quantity,cost,COGS,Profit,revenue
0,burnt garlic tonkotsu ramen,9070.0,40620.0,54420.0,72560.0,126980.0
1,miso crab ramen,8890.0,39324.0,53340.0,53340.0,106680.0
2,nagomi shoyu,9132.0,33300.0,45660.0,54792.0,100452.0
3,shio ramen,9180.0,33720.0,45900.0,55080.0,100980.0
4,soft-shell miso crab ramen,9130.0,47194.0,63910.0,63910.0,127820.0
5,spicy miso ramen,9238.0,34010.0,46190.0,64666.0,110856.0
6,tonkotsu ramen,9288.0,40800.0,55728.0,65016.0,120744.0
7,tori paitan ramen,9156.0,40908.0,54936.0,64092.0,119028.0
8,truffle butter ramen,8982.0,47082.0,62874.0,62874.0,125748.0
9,vegetarian curry + king trumpet mushroom ramen,8824.0,46802.0,61768.0,52944.0,114712.0
10,vegetarian spicy miso,9216.0,34110.0,46080.0,64512.0,110592.0

In [9]:
#define report dict to hold our key-value pairs of items and metrics
report = {}
for i in dfjoin['Menu_Item']:
    report[i] = [{"01-count":dfjoin['Quantity'][j],'02-revenue':dfjoin['revenue'][j],'03-cogs':dfjoin['COGS'][j],'04-profit':dfjoin['Profit'][j]} for j in dfjoin[dfjoin['Menu_Item']==i].index]

In [10]:
#Write out report to a text file
with open('Report.txt',"w") as file:
    file.write(f"Report:")
    file.write("\n")
    for line in report:
        file.write(f"{line}:{report[line]}")
        file.write("\n")